<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">




            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="3"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false">
                <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    android:layout_margin="12dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/relativeLayout"
                        android:padding="10dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="STATUS : "
                            android:id="@+id/st"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:id="@+id/status"
                            android:textStyle="bold"
                            android:paddingEnd="15dp"
                            android:textColor="#7CFC00"
                            android:layout_alignEnd="@+id/st"
                            android:text="COMPLETE"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@+id/status"
                            android:background="?android:attr/listDivider"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/department"
                            android:text="TRAVEL"
                            android:textStyle="bold"
                            android:textSize="30sp"
                            android:padding="10dp"
                            android:layout_below="@+id/status"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rs. 12345"
                            android:id="@+id/amount"
                            android:layout_below="@+id/department"
                            android:paddingLeft="10dp"
                            android:textSize="20sp"
                            android:textStyle="italic"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/status"
                            android:text="Approver"
                            android:textStyle="bold"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="20dp"
                            android:textSize="15sp"
                            android:id="@+id/app"
                            android:gravity="right"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mahesh V.C."
                            android:layout_below="@+id/app"
                            android:id="@+id/approver"
                            android:gravity="right"
                            android:textSize="15sp"
                            android:paddingRight="20dp"

                            />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </GridLayout>

</LinearLayout>